<!DOCTYPE html>
<html>
<head>
	<title>Sweet Home Chicago</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/generics.css">
	
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="scripts/Underscore.js" charset="utf-8"></script>
	<script src="scripts/utils.js"></script>
	<script src="scripts/NotificationCenter.js"></script>	
	<script src="scripts/Map.js"></script>
	<script src="scripts/SelectorManager.js"></script>
	<script src="scripts/DataManager.js"></script>
	<script src="scripts/DataAggregator.js"></script>
	<script src="scripts/AreaSelectionTool.js"></script>
	<script src="scripts/DataFilterManager.js"></script>
	<script src="scripts/DataFilterTool.js"></script>
	<script src="scripts/DataVisualizationManager.js"></script>
	<script src="scripts/ColumnChart.js"></script>
	<script src="scripts/BarChart.js"></script>
	<script src="scripts/PieChart.js"></script>
	<script src="scripts/TableChart.js"></script>
	<script src="scripts/HeatMap.js"></script>
	<script src="scripts/OptionsMenuTool.js"></script>
	<script src="scripts/HeatMapTool.js"></script>
	<script src="scripts/CompareVisualizationTool.js"></script>
	<script src="scripts/main.js"></script>
</head>
<body>
	<div id="main-wrapper">
		<div id="map-box">
			<div class="push-to-bottom">
				<div class="map-wrapper"></div>
				<div class="toolbar">
				</div>
			</div>
		</div>
		<div id="area-selection-box">
			<div class="push-to-bottom">
				<div id="area-selection-tool-container">
					<div id="area-button-wrapper">
						
					</div>
					<div class="toolbar">
						<button id="select-current-highlight">Select</button>
						<button id="visualize">Visualize</button>
					</div>
				</div>
			</div>
		</div>
		<div id="data-selection-box">
			<div class="push-to-bottom">
				<div id="data-selection-tool-container">
					<div id="data-button-wrapper">
						<button id="age-button">Age</button>
						<button id="gender-button">Gender</button>
						<button id="race-button">Race</button>
						<button id="place-of-origin-button">Place of origin</button>
					</div>
					<div class="toolbar">
						
					</div>
				</div>
			</div>
		</div>
		<div id="data-visualization-box">
			<div class="push-to-bottom">
				<div id="visualization-compare-wrapper">
					
				</div>
				<div class="toolbar">
					<button id="barchart-button">Bar</button>
					<button id="pie-button">Pie</button>
					<button id="rawdata-button">Table</button>
					<button id="heatmap-button">Heatmap</button>
					<button id="differences-button">Compare</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>











